{
  "name": "myjsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcleyc/myJsonServer.git"
  },
  "author": "Marcley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcleyc/myJsonServer/issues"
  },
  "homepage": "https://github.com/marcleyc/myJsonServer#readme"
}
